VITE_BACKEND_API_URL="http://localhost:8000/ng/v1"

# List food with details
VITE_USDFC_FOOD_API="b5UNFpNIbPW0oh6xKhVkqlb0J2djaro6UCDkvmA6"
VITE_USDFC_BASE_URL="https://api.nal.usda.gov/fdc/v1/"

#Search Food
VITE_NUTRITIONIX_BASE_URL="https://trackapi.nutritionix.com/v2/"
VITE_NUTRITIONIX_APP_ID="61dac319"
VITE_NUTRITIONIX_APP_KEY="3bbd61ab528a1732641d4005c1f86604"

